<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo Halloween</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(9, 9, 9);
            color: rgb(248, 245, 245);
            text-align: center;
        }

        #lienzo {
            border: 1px solid white;
            background-color: rgb(3, 3, 3);
        }
        a {
            text-decoration: none;
            color: #a2067e;
        }

        button {
            width: 200px;
            height: 50px;
            display: inline-block;
            padding: 20px 10px;
            font-size: 16px;
            border: none;
            background-color: #f7d0ee;
            font-weight: bold;
            text-decoration: none;
            font-family: cooper black;
            }


            button:hover {
    background-color: #e9c8fc;
}

a:hover {
    color: #4c0674;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Juego con Canvas</h1>
        <h2 id="puntaje">Puntaje: 0</h2>
        <h3 id="maxPuntaje">Máximo Puntaje: 0</h3> 
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <button class="btn1"><a href="../index.html">Inicio</a></button>
    <script src="./app.js"></script>
</body>
</html>
