<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Dinámico</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            background-color: #e4b6ff;
            font-family: cooper black;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        a {
            text-decoration: none;
            color: #a2067e;
        }

        button {
            width: 200px;
            height: 50px;
            display: inline-block;
            padding: 20px 10px;
            font-size: 16px;
            border: none;
            background-color: #f7d0ee;
            font-weight: bold;
            text-decoration: none;
            font-family: cooper black;
            }


            button:hover {
    background-color: #e9c8fc;
}

a:hover {
    color: #4c0674;
} 
    </style>
</head>
<body>
    <div class="container" >
        <label for="ancho">Ancho</label>
        <input type="range" id="ancho" min="0" max="100">
        <br>
        <label for="alto">Alto</label>
        <input type="range" id="alto" min="0" max="100">
        <br>
        <label for="sombra">Sombra</label>
        <input type="range" id="sombra" min="0" max="100">
        <br>
        <label for="radio">Radio</label>
        <input type="range" id="radio" min="0" max="100">
    </div>
    <button class="btn1"><a href="../index.html">Inicio</a></button>
    <script src="./app.js"> </script>
</body>
</html>