<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM propiedades</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        body div{
            display: flex;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: #a2067e;
        }

        button {
            width: 200px;
            height: 50px;
            display: inline-block;
            padding: 20px 10px;
            font-size: 16px;
            border: none;
            background-color: #f7d0ee;
            font-weight: bold;
            text-decoration: none;
            font-family: cooper black;
            }


            button:hover {
    background-color: #e9c8fc;
}

a:hover {
    color: #4c0674;
}
    </style>
</head>
<body>
    <div>
        <label for="red">Rojo</label>
        <input type="range" id="red" min="0" max="255">
        <label for="green">Verde</label>
        <input type="range" id="green"  min="0" max="255">
        <label for="blue">Azul</label>
        <input type="range" id="blue"  min="0" max="255">
        <h2>Color: <span></span></h2>
    </div>
    <button class="btn1"><a href="../index.html">Inicio</a></button>
    <script src="./app.js"></script>
</body>
</html>