<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo Snoopy</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        #lienzo{
            border: 1px solid black;
            background-color: rgb(253, 252, 253);
        }
        a {
            text-decoration: none;
            color: #a2067e;
        }

        button {
            width: 200px;
            height: 50px;
            display: inline-block;
            padding: 20px 10px;
            font-size: 16px;
            border: none;
            background-color: #f7d0ee;
            font-weight: bold;
            text-decoration: none;
            font-family: cooper black;
            }


            button:hover {
    background-color: #e9c8fc;
}

a:hover {
    color: #4c0674;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi dibujo con Canvas</h1>
        <canvas id="lienzo" width="700" height="330" ></canvas>
    </div>
    <script src="./app2.js"></script>
    <button class="btn1"><a href="../index.html">Inicio</a></button>
</body>
</html>